1	,	PET		    ,	1
2	,	HDPE		,	1
3	,	PVC	 		,	1
4	,	LDPE		,	1
5	,	PP	   		,	1
6	,	PS	    	,	1
7	,	AB	    	,	1
8	,	ABAK		,	1
9	,	ABS	    	,	1
10	,	ACS     	,	1
11	,	AEPDS      	,	1
12	,	AMMA       	,	1
13	,	ASA     	,	1
14	,	CA      	,	1
15	,	CAB     	,	1
16	,	CAP     	,	1
17	,	CEF     	,	1
18	,	CF      	,	1
19	,	CMC     	,	1
20	,	CN      	,	1
21	,	COC     	,	1
22	,	CP      	,	1
23	,	CTA     	,	1
24	,	E-P     	,	1
25	,	EAA     	,	1
26	,	EBAK       	,	1
27	,	EC      	,	1
28	,	EEAK       	,	1
29	,	EMA     	,	1
30	,	EP      	,	1
31	,	ETFE       	,	1
32	,	EVA     	,	1
33	,	EVOH       	,	1
34	,	FEP     	,	1
35	,	FF      	,	1
36	,	LCP     	,	1
37	,	MABS       	,	1
38	,	MBS     	,	1
39	,	MC      	,	1
40	,	MF      	,	1
41	,	MP      	,	1
42	,	MSAN       	,	1
43	,	PA      	,	1
44	,	PAA     	,	1
45	,	PAEK        	,	1
46	,	PAI     ,	1
47	,	PAK     	,	1
48	,	PAN     	,	1
49	,	PAR     	,	1
50	,	PARA       	,	1
51	,	PB      	,	1
52	,	PBAK       	,	1
53	,	PBAT       	,	1
54	,	PBD     	,	1
55	,	PBN     	,	1
56	,	PBS     	,	1
57	,	PBT     	,	1
58	,	PC      	,	1
59	,	PCCE       	,	1
60	,	PCL     	,	1
61	,	PCT     	,	1
62	,	PCTFE      	,	1
63	,	PDAP       	,	1
64	,	PDCPD      	,	1
65	,	PEC     	,	1
66	,	PEC     	,	1
67	,	PE-C       	,	1
68	,	PEEK       	,	1
69	,	PEEST      	,	1
70	,	PEI     	,	1
71	,	PEK     	,	1
72	,	LLDPE      	,	1
73	,	MDPE       	,	1
74	,	PEN     	,	1
75	,	PEOX       	,	1
76	,	PES     	,	1
77	,	PESTUR     	,	1
78	,	PESU       	,	1
79	,	UHMWPE     	,	1
80	,	PEUR       	,	1
81	,	VLDPE      	,	1
82	,	PF      	,	1
83	,	PFA     	,	1
84	,	PGA     	,	1
85	,	PHA     	,	1
86	,	PHB     	,	1
87	,	PHBV       	,	1
88	,	PI      	,	1
89	,	PIB     	,	1
90	,	PIR     	,	1
91	,	PK      	,	1
92	,	PLA     	,	1
93	,	PMI     	,	1
94	,	PMMA       	,	1
95	,	PMMI       	,	1
96	,	PMP     	,	1
97	,	PMS     	,	1
98	,	POM     	,	1
99	,	PPC     	,	1
100	,	PPDO       	,	1
101	,	PPE     	,	1
102	,	PP-E       	,	1
103	,	PP-HI      	,	1
104	,	PPOX       	,	1
105	,	PPS     	,	1
106	,	PPSU       	,	1
107	,	EPS     	,	1
108	,	HIPS       	,	1
109	,	PSU     	,	1
110	,	PTFE       	,	1
111	,	PTMAT      	,	1
112	,	PTT     	,	1
113	,	PUR     	,	1
114	,	PVA     	,	1
115	,	PVOH       	,	1
116	,	PVB     	,	1
117	,	PVC-C      	,	1
118	,	PVC-U      	,	1
119	,	PVDC       	,	1
120	,	PVDF       	,	1
121	,	PVF     	,	1
122	,	PVFM       	,	1
123	,	PVK     	,	1
124	,	PVP     	,	1
125	,	SAN     	,	1
126	,	SB      	,	1
127	,	SI      	,	1
128	,	SMAH       	,	1
129	,	SMS     	,	1
130	,	UF      	,	1
131	,	UP      	,	1
132	,	VCE     	,	1
133	,	VCEMAK     	,	1
134	,	VCEVAC     	,	1
135	,	VCMAK      	,	1
136	,	VCMMA      	,	1
137	,	VCOAK      	,	1
138	,	VCVAC      	,	1
139	,	VCVDC      	,	1
140	,	VE      	,	1
